{
  "name": "joni.cool",
  "version": "0.0.1",
  "description": "the website joni.cool",
  "main": "public/index.html",
  "scripts": {
    "test": "jest",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonasSeegers/joni.cool.git"
  },
  "keywords": [
    "joni.cool",
    "joni",
    "cool",
    "jonas",
    "seegers",
    "freelance",
    "developer"
  ],
  "author": "Jonas Seegers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonasSeegers/joni.cool/issues"
  },
  "homepage": "https://github.com/JonasSeegers/joni.cool#readme",
  "devDependencies": {
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "cross-env": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@types/react-responsive": "^3.0.3",
    "axios": "^0.19.0",
    "i18next": "^15.1.0",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^3.0.0",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.11.4",
    "react-icons": "^3.7.0",
    "react-responsive": "^7.0.0",
    "react-router-dom": "^5.0.0"
  }
}
